# be-at-home

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/io/be_at_home/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/io/be_at_home/: MainActivity.kt
app/src/main/java/io/be_at_home/adapter/: FragmentAdapter.kt
app/src/main/java/io/be_at_home/api/: APIClient.kt  BeAtHomeAPI.kt  DefaultResponse.kt  RemoteDataSource.kt  RemoteDataSourceImpl.kt  SignUpResponse.kt  UserAgentInterceptor.kt
app/src/main/java/io/be_at_home/data/: LoginData.kt
app/src/main/java/io/be_at_home/features/login/: LoginActivity.kt  LoginViewModel.kt
app/src/main/java/io/be_at_home/features/main/: MainActivity.kt  MainViewModel.kt
app/src/main/java/io/be_at_home/features/main/fragment/home/: HomeFragment.kt
app/src/main/java/io/be_at_home/features/main/fragment/more/: MoreFragment.kt
app/src/main/java/io/be_at_home/features/signup/: SignUpActivity.kt  SignUpViewModel.kt
app/src/main/java/io/be_at_home/features/splash/: SplashActivity.kt  SplashViewModel.kt
app/src/main/java/io/be_at_home/model/: UserModel.kt
app/src/main/java/io/be_at_home/repository/: LoginRepository.kt  SignUpRepository.kt  SplashRepository.kt
app/src/main/java/io/be_at_home/utils/: BaseActivity.kt  BaseApplication.kt  EditTextDebounce.kt  GetViewModel.kt  LiveData.kt  NonSwipeViewPager.kt  SharedPreferenceHelper.kt  Utils.kt
app/src/main/res/anim/: slid_left.xml  slide_right.xml
app/src/main/res/drawable/: btn_gender_selector.xml  button_item_bg.xml  edit_profile_gender_selector.xml  edt_active_bg.xml  edt_gray_bottom_line.xml  edt_login_active_bg.xml  edt_login_selector.xml  edt_selector.xml  gradient_app_bar.xml  gray_link_bg.xml  ic_arr_next_black.xml  ic_launcher_foreground.xml  login_edt_gray_bottom_line.xml  person_textview_bottom_gray_line.xml  setting_gray_line.xml  sign_up_check_box_selector.xml  toast_design_bg.xml
app/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_sign_up.xml  activity_splash.xml  fragment_home.xml  fragment_more.xml  toast_design.xml
app/src/main/res/menu/: menu_added.xml  menu_bottom.xml  menu_main.xml
app/src/main/res/values/: colors.xml  ic_launcher_background.xml  strings.xml
app/src/test/java/io/be_at_home/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
